<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipes</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div class="grid">
        <div class="item">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href="detail.html">
                <img src="https://mks.io/public-tacos">
            </a>
            <p>4.3 Stars</p>
        </div>
        <div class="item">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href="detail.html">
                <img src="https://mks.io/public-tacos">
            </a>
            <p>4.3 Stars</p>
        </div>
        <div class="item">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href="detail.html">
                <img src="https://mks.io/public-tacos">
            </a>
            <p>4.3 Stars</p>
        </div>
        <div class="item">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href="detail.html">
                <img src="https://mks.io/public-tacos">
            </a>
            <p>4.3 Stars</p>
        </div>
        <div class="item">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <a href="detail.html">
                <img src="https://mks.io/public-tacos">
            </a>
            <p>4.3 Stars</p>
        </div>
    </div>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
